.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab-container { 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shadow {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
}

.tab-item {
  /* border: 1px solid black; */
  padding: 10px;
  border-radius: 0px;
  color: black;
  bottom: 0;
  list-style-type: none;
}

.box {
  margin: 50px 0px;
}

.service-item {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.merchandise-item {
  width: 220px;
  height: 180px;
  margin: 10px 30px 20px 0px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: flex;
  overflow: auto;
  padding: 0px 20px 10px 20px;
}